<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>In A Game Wherein</title>
  </head>

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 

  <style>

    body {
      font-size: 1.8em;
      font-family: 'EB Garamond', serif;
      padding-top: 25vh;
      background: #f2ebd2;
      color: #020202;
    }

    #root {
      width: 500px;
      margin: auto;
    }

    @keyframes slidein {
      from { transform: translateY(100px); }
      to { transform: translateY(0); }
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
    }

  </style>
  <body>
    <div id="root">
    </div>

    <script src="game.js"></script>	
  </body>
</html>
